quarkus.oidc.auth-server-url=https://id.bubelu.ch/realms/VBCLyss
quarkus.oidc.client-id=volley-app
quarkus.flyway.migrate-at-start=true
quarkus.datasource.db-kind=postgresql

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://www.vbclyss.ch
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE

%prod.quarkus.datasource.username=user
%prod.quarkus.datasource.password=test
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/volley_app
